# grpcSamples

./: .gitattributes  .gitignore  .gitmodules  AI_NODE_ENHANCEMENTS.md  AVALONIA.md  AVALONIA_INTEGRATION.md  AVALONIA_SUBMODULES_ANALYSIS.md  AVALONIA_TAB_DESIGN.md  AllHands.md  BUG_TEST_REPORT.md  BUILD_INSTRUCTIONS.md  CMakeLists.txt  DEVELOPMENT_SETUP.md  ENGINEERING_DISCIPLINE.md  ENGINEERING_DISCIPLINE_GENERIC.md  ENGINEERING_DISCIPLINE_v1_backup.md  ENGINEERING_DISCIPLINE_v3.md  ENHANCED_PROMPT.md  ESSENTIAL_DISCIPLINE.md  GOD.md  GOD_MENTOR_ANALYSIS.md  GRIND_MODE_COMPLETE.md  GRPC_WEB_BUILD.md  HUMAN_USER_GUIDE.md  ICON_EXTRACTION_SUCCESS_REPORT.md  ICON_EXTRACTION_SUMMARY.md  ICON_SYSTEM_DELIVERABLES.md  ICON_SYSTEM_VERIFIED.md  IMPROVED_MISSION_PROMPT.md  LICENSE  LINUX_BUILD_SUCCESS.md  MODERN_RENDERING_ENHANCEMENTS.md  MSVC_BUILD_FIXES.md  NODE_INSPECTOR_PLAN.md  NODE_INSPECTOR_REDESIGN_PLAN.md  NODE_STYLING_UPDATE.md  OBJECTPTR_TYPE_CONVERSION_GUIDE.md  OCTANEWEB2_ARCHITECTURE.md  OCTANEWEB2_COMPONENT_MAP.md  OCTANEWEB2_IMPLEMENTATION_CHECKLIST.md  (+73 more)
ORBX/: teapot.orbx
avaloniaTest/AvaloniaGrpcTest/: App.axaml  App.axaml.cs  AvaloniaGrpcTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpinningCubeControl.cs  app.manifest
cmake/: grpc-web-protobuf-fix.patch  protobuf_generation.cmake
html/: README.md  README_LIVELINK.md  SETUP.md  connection_test.html  debug_test.html  debug_viewer.html  generate_js.bat  generate_js.sh  grpc-test-utils.js  grpc_test.html  grpc_test_otoy.html  http_test.html  index.html  livelink.js  livelink_demo.html  livelink_grpc.js  livelink_test.html  module-loader.js  otoy-theme-fixed.css  otoy-theme-simple-grid.css  otoy-theme.css  (+40 more)
(+2175 files in other folders)
